body {
	font-family:arial, sans-serif;
	color:white;
	background-image:url("vertical_cloth.png");
}
.container {
	width:760px;
	margin-left:auto;
	margin-right:auto;
}
.nav {
	padding:0;
	width:60%;
	margin-left:auto;
	margin-right:auto;
}
.nav li {
	display:inline;
	text-decoration:none;
	padding:0;
	margin:0;
	width:60px;
}
.nav li a {
	padding: 20px 40px 4px 20px;
	width:60px;
	background-color:white;
	margin:auto;
	text-align:center;
	transition: background-color 0.5s linear;
	-moz-transition: background-color 0.5s linear;
	-o-transition: background-color 0.5s linear;
	-webkit transition: background-color 0.5s linear;
}
.nav li a:link, .nav li a:visited {
	color:navy;

}
.nav li a:hover {
	background-color:blue;
	transition: background-color 0.5s linear;
	-moz-transition: background-color 0.5s linear;
	-o-transition: background-color 0.5s linear;
	-webkit transition: background-color 0.5s linear;
}
.footer {
	font-size:10px;
}